spring.application.name=expanalysis
# Google Sheets Config
camel.component.google-sheets.service-account-key=classpath:credentials.json
camel.component.google-sheets.application-name=expense-analytics-sheets
camel.component.google-sheets.scopes=https://www.googleapis.com/auth/spreadsheets

#Google Drive Config
camel.component.google-drive.service-account-key=classpath:credentials.json
camel.component.google-drive.application-name=expense-analytics-sheets
camel.component.google-drive.client-factory=org.apache.camel.component.google.drive.BatchGoogleDriveClientFactory

# Your specific Sheet ID
my.spreadsheet.id=1vNudr4ijhD8bo_NvCnphnIoiKRz3zjW-FTGVcK45a9c
# Enable debug logging for your specific package
logging.level.com.agv=DEBUG
# Optional: Enable detailed Camel logs to see internal route movement
logging.level.org.apache.camel=WARN

# Folder Locations
#data.input.folder=/Users/ageorgev/Downloads/testdata
santhome.excel.file.name=OpTransactionHistory10-01-2026.xls
# ICICI Files
data.input.folder=C:/Anish/data/icici
icici.pdf.file.pattern=^Statement_.*\.pdf$
icici.account.map={XXXXXXXX4990:'ICICI Santhome AGV', XXXXXXXX4991:'Test Entry'}

#Secrets and passwords encrypted
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
sbi.pdf.password=ENC(65OuD8TtMn6w1DNiT1FN3TzQVKq48BSI)
icici.pdf.password=ENC(B1kOnSW5IbHKJCFwPkTaVMtOEtHnS+fj)

camel.servlet.mapping.context-path=/expense/*
# Expose health (and optionally info)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true

# (Optional) change actuator base path (default is /actuator)
management.endpoints.web.base-path=/manage
