spring.application.name=expanalysis
# Google Sheets Config
camel.component.google-sheets.service-account-key=classpath:credentials.json
camel.component.google-sheets.application-name=expense-analytics-sheets
camel.component.google-sheets.scopes=https://www.googleapis.com/auth/spreadsheets

# Your specific Sheet ID
my.spreadsheet.id=1vNudr4ijhD8bo_NvCnphnIoiKRz3zjW-FTGVcK45a9c
# Enable debug logging for your specific package
logging.level.com.agv=DEBUG
# Optional: Enable detailed Camel logs to see internal route movement
logging.level.org.apache.camel=WARN

# Folder Locations
data.input.folder=/Users/ageorgev/Downloads/testdata
santhome.excel.file.name=OpTransactionHistory10-01-2026.xls